spring.application.name=project management system


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/yt_projectmanagement
spring.datasource.username=root
spring.datasource.password=geetha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malayathigeetha@gmail.com
spring.mail.password=yfaldhqupbvfxovf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_wQuaNCsYEir9oh
razorpay.api.secret=mZELOxWdrcIeQyuDFwFmKFLG

